# backend

./: .gitignore  docker-compose.dev.yml  pom.xml
src/main/java/com/mihanona/backend/: BackendApplication.java
src/main/java/com/mihanona/backend/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/mihanona/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/mihanona/backend/catalog/: CatalogCategory.java  CatalogCategoryController.java  CatalogCategoryRepository.java  CatalogCategoryService.java  CatalogItem.java  CatalogItemController.java  CatalogItemRepository.java  CatalogItemService.java
src/main/java/com/mihanona/backend/catalog/dto/: CatalogItemRequest.java  CatalogItemResponse.java  CategoryRequest.java  CategoryResponse.java
src/main/java/com/mihanona/backend/client/: Client.java  ClientController.java  ClientProperty.java  ClientPropertyController.java  ClientPropertyRepository.java  ClientPropertyService.java  ClientRepository.java  ClientService.java
src/main/java/com/mihanona/backend/client/dto/: ClientPropertyRequest.java  ClientPropertyResponse.java  ClientRequest.java  ClientResponse.java
src/main/java/com/mihanona/backend/quote/: Quote.java  QuoteController.java  QuoteItem.java  QuoteItemRepository.java  QuoteRepository.java  QuoteService.java
src/main/java/com/mihanona/backend/quote/dto/: QuoteItemRequest.java  QuoteItemResponse.java  QuoteRequest.java  QuoteResponse.java  QuoteStatusRequest.java
src/main/java/com/mihanona/backend/shared/config/: SecurityConfig.java
src/main/java/com/mihanona/backend/shared/entity/: BaseEntity.java
src/main/java/com/mihanona/backend/shared/exception/: GlobalExceptionHandler.java
src/main/java/com/mihanona/backend/shared/mail/: MailService.java
src/main/java/com/mihanona/backend/shared/response/: ApiResponse.java
src/main/java/com/mihanona/backend/shared/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  TenantContext.java
src/main/java/com/mihanona/backend/shared/sequence/: DocumentSequence.java  DocumentSequenceRepository.java  SequenceService.java
src/main/java/com/mihanona/backend/shared/util/: TokenUtil.java
src/main/java/com/mihanona/backend/subscription/: Subscription.java  SubscriptionPlan.java  SubscriptionPlanRepository.java  SubscriptionRepository.java
src/main/java/com/mihanona/backend/tenant/: Tenant.java  TenantRepository.java
src/main/java/com/mihanona/backend/user/: User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: MIHANONA_CONTEXT.md  V10__create_document_sequence.sql  V10__create_expenses.sql  V11__create_audit_log.sql  V11__create_notifications.sql  V12__create_audit.sql  V12__seed_subscription_plans.sql  V13__add_audit_columns_to_catalog_category.sql  V1__create_tenant_user.sql  V2__create_identity_tokens.sql  V2__create_tokens.sql  V3__create_sequences.sql  V3__create_subscription.sql  V4__create_clients.sql  V4__create_tax_registration.sql  V5__create_catalog.sql  V5__create_services.sql  V6__create_clients.sql  V6__create_devis.sql  V7__create_jobs.sql  V7__create_quotes.sql  V8__create_factures.sql  V8__create_invoices.sql  V9__create_payments.sql
src/main/resources/templates/: verify-email.html
src/test/java/com/mihanona/backend/: BackendApplicationTests.java
